@Name {
	<name> 待翻译文本.txt
}

@Save {
	<save> System Files\Translation Files\待翻译文本.txt.tran
}

@Language {
	<ori> Chinese
	<tran> English
}

@Table

@TranItem {
	<ori> [Chinese] 华中科技大学位于湖北省武汉市，
	<tran> [English] Hust is located in Hubei, Wuhan.
}

@TranItem {
	<ori> [Chinese] 是中华人民共和国教育部直属的综合性研究型全国重点大学、
	<tran> [English] Is a nice univercity,
}

@TranItem {
	<ori> [Chinese] 国家首批世界一流大学建设高校（A类），
	<tran> [English] the best univercity in China,
}

@TranItem {
	<ori> [Chinese] 入选"985工程"、
	<tran> [English] 985,
}

@TranItem {
	<ori> [Chinese] "211工程"、
	<tran> [English] 211,
}

@TranItem {
	<ori> [Chinese] "强基计划"、
	<blank>
}

@TranItem {
	<ori> [Chinese] "111计划"、
	<blank>
}

@TranItem {
	<ori> [Chinese] 卓越工程师教育培养计划、
	<blank>
}

@TranItem {
	<ori> [Chinese] 卓越医生教育培养计划、
	<blank>
}

@TranItem {
	<ori> [Chinese] 湖北省2011计划、
	<blank>
}

@TranItem {
	<ori> [Chinese] 国家大学生创新性实验计划、
	<blank>
}

@TranItem {
	<ori> [Chinese] 国家级大学生创新创业训练计划、
	<blank>
}

@TranItem {
	<ori> [Chinese] 国家建设高水平大学公派研究生项目、
	<blank>
}

@TranItem {
	<ori> [Chinese] 国家级新工科研究与实践项目、
	<blank>
}

@TranItem {
	<ori> [Chinese] 基础学科拔尖学生培养计划2.
	<blank>
}

@TranItem {
	<ori> [Chinese] 0，
	<blank>
}

@TranItem {
	<ori> [Chinese] 是学位授权自主审核单位、
	<blank>
}

@TranItem {
	<ori> [Chinese] 全国深化创新创业教育改革示范高校、
	<blank>
}

@TranItem {
	<ori> [Chinese] 一流网络安全学院建设示范项目高校、
	<blank>
}

@TranItem {
	<ori> [Chinese] 中国政府奖学金来华留学生接收院校、
	<blank>
}

@TranItem {
	<ori> [Chinese] 教育部来华留学示范基地，
	<blank>
}

@TranItem {
	<ori> [Chinese] 为中欧工程教育平台成员和医学“双一流”建设联盟、
	<blank>
}

@TranItem {
	<ori> [Chinese] 中国人工智能教育联席会理事单位。
	<blank>
}

