@Name {
	<name> memTest
}

@Save {
	<save> D:\hust_software_maige\CAT_Desktop_System\src\MemoryLibrarySystem\memlib.mlib
}

@TranItem {
	<ori> [Chinese] 在读到江姐宁死不屈也要反抗时的片段，
	<tran> [English] When I read her story,
}

@TranItem {
	<ori> [Chinese] 心，
	<tran> [English] my heart,
}

@TranItem {
	<ori> [Chinese] 也在不知不觉中有些隐隐作痛，
	<tran> [English] hurts without being noticed.
}

@TranItem {
	<ori> [Chinese] 在我读《红岩》之前，
	<tran> [English] before I read this book,
}

@TranItem {
	<ori> [Chinese] 从未如此清晰的了解过那段狰狞的岁月，
	<tran> [English] I have never known about that period of time.
}

@TranItem {
	<ori> [Chinese] 只是隐约的知道些事情，
	<tran> [English] only to know something unclearly,
}

@TranItem {
	<ori> [Chinese] 并未放在心上。
	<tran> [English] and never put it into my heart.
}

