@Name {
	<name> memTest
}

@Save {
	<save> D:\hust_software_maige\CAT_Desktop_System\src\MemoryLibrarySystem\memlib.mlib
}

@TranItem {
	<ori> [Chinese] 小牛马
	<tran> [English] big cow horse
}

@TranItem {
	<ori> [Chinese] 反恐精英全球总决赛冠军
	<tran> [English] Junit
}

@TranItem {
	<ori> [Chinese] 虫族领袖
	<tran> [English] SingBan
}

@TranItem {
	<ori> [Chinese] 诸葛呼吸
	<tran> [English] HooXi
}

@TranItem {
	<ori> [Chinese] 夜店小王子
	<tran> [English] NiKo
}

@TranItem {
	<ori> [Chinese] 人族领袖
	<tran> [English] Li Ziyang
}

